[[1]]
   age_group      n   percent
      <char>  <int>     <num>
1:     18-19  31697  2.494874
2:     20-44 717160 56.447735
3:     45-64 401123 31.572431
4:    65plus 120505  9.484960

[[2]]
   gender      n  percent
   <char>  <int>    <num>
1: female 608538 47.89809
2:   male 661947 52.10191

[[3]]
   ethnicity      n   percent
      <char>  <int>     <num>
1:  hispanic 336503 26.486184
2:     white 532561 41.917929
3:     black 232050 18.264678
4:     asian  87553  6.891305
5:     other  81818  6.439903

[[4]]
    urban       n  percent
   <char>   <int>    <num>
1:  rural  219086 17.24428
2:  urban 1051399 82.75572

[[5]]
[1] "sbp: 126.068859910858 (19.835988493676)"

[[6]]
[1] "dbp: 80.7392245817638 (12.1879505536646)"

[[7]]
[1] "diagnosed htn (U): 34.5523166349858"

[[8]]
[1] "diagnosed htn (W): 33.6370992855428"

[[9]]
[1] "\n"

[[10]]
[1] "stage 1 prevalence (U): 66.5119226122308"

[[11]]
[1] "stage 1 prevalence (W): 67.1117758007988"

[[12]]
[1] "stage 1 awareness (U): 51.9490570682016"

[[13]]
[1] "stage 1 awareness (W): 50.1210091435883"

[[14]]
[1] "stage 1 controlled (U): 25.1356547648879"

[[15]]
[1] "stage 1 controlled (W): 23.984543430995"

[[16]]
[1] "\n"

[[17]]
[1] "stage 2 prevalence (U): 47.8081992310023"

[[18]]
[1] "stage 2 prevalence (W):47.4108725665708"

[[19]]
[1] "stage 2 awareness (U): 72.2727841474096"

[[20]]
[1] "stage 2 awareness (W): 70.9480704838582"

[[21]]
[1] "stage 2 controlled (U): 54.5400494781107"

[[22]]
[1] "stage 2 controlled (W): 53.6743420394984"

