[[1]]
   age_group      n   percent
      <char>  <int>     <num>
1:     18-19  10801  2.258173
2:     20-44 271705 56.805566
3:     45-64 149922 31.344304
4:    65plus  45879  9.591957

[[2]]
   gender      n percent
   <char>  <int>   <num>
1: female 230003 48.0869
2:   male 248304 51.9131

[[3]]
   ethnicity      n   percent
      <char>  <int>     <num>
1:  hispanic 136650 28.569517
2:     white 197696 41.332450
3:     black  86282 18.039042
4:     asian  33937  7.095234
5:     other  23742  4.963758

[[4]]
    urban      n  percent
   <char>  <int>    <num>
1:  rural  82565 17.26193
2:  urban 395742 82.73807

[[5]]
[1] "SBP: 125.251755837234 (20.0196101989382)"

[[6]]
[1] "DBP: 80.6329103596061 (12.4023360432017)"

[[7]]
[1] "Diagnosed HTN (unweighted): 35.9060185194864"

[[8]]
[1] "Diagnosed HTN: 33.9669954255987"

[[9]]
[1] "Stage 1 (unweighted): 66.1489378160888"

[[10]]
[1] "Stage 1: 65.2689312188828"

[[11]]
[1] "Stage 2 (unweighted): 48.553962204191"

[[12]]
[1] "Stage 2: 46.9273354908205"

