[[1]]
   age_group      n   percent
      <char>  <int>     <num>
1:     18-19  20896  2.637791
2:     20-44 445455 56.231680
3:     45-64 251201 31.710171
4:    65plus  74626  9.420358

[[2]]
   gender      n  percent
   <char>  <int>    <num>
1: female 378535 47.78408
2:   male 413643 52.21592

[[3]]
   ethnicity      n   percent
      <char>  <int>     <num>
1:  hispanic 199853 25.228295
2:     white 334865 42.271434
3:     black 145768 18.400915
4:     asian  53616  6.768176
5:     other  58076  7.331181

[[4]]
    urban      n  percent
   <char>  <int>    <num>
1:  rural 136521 17.23363
2:  urban 655657 82.76637

[[5]]
[1] "SBP: 126.562216957055 (19.7079092086819)"

[[6]]
[1] "DBP: 80.8034157567997 (12.0562157301658)"

[[7]]
[1] "Diagnosed HTN (unweighted): 33.7349686560344"

[[8]]
[1] "Diagnosed HTN: 31.6492660520791"

[[9]]
[1] "Stage 1 (unweighted): 66.7310882150224"

[[10]]
[1] "Stage 1: 65.7735659654719"

[[11]]
[1] "Stage 2 (unweighted): 47.357917033798"

[[12]]
[1] "Stage 2: 45.5787396819338"

