[[1]]
   age_group      n   percent
      <char>  <int>     <num>
1:     18-19   5352  2.199762
2:     20-44 134921 55.454811
3:     45-64  77230 31.742835
4:    65plus  25796 10.602592

[[2]]
   gender      n  percent
   <char>  <int>    <num>
1: female 116273 47.79017
2:   male 127026 52.20983

[[3]]
   ethnicity     n   percent
      <char> <int>     <num>
1:  hispanic 71532 29.400861
2:     white 96307 39.583804
3:     black 42467 17.454655
4:     asian 19382  7.966329
5:     other 13611  5.594351

[[4]]
    urban      n  percent
   <char>  <int>    <num>
1:  rural  40570 16.67496
2:  urban 202729 83.32504

[[5]]
[1] "sbp: 124.496819782873 (19.8782541651836)"

[[6]]
[1] "dbp: 80.0118920359838 (12.3371225076784)"

[[7]]
[1] "diagnosed htn (U): 35.9269869584339"

[[8]]
[1] "diagnosed htn (W): 35.2016000620825"

[[9]]
[1] "\n"

[[10]]
[1] "stage 1 prevalence (U): 64.9147756464268"

[[11]]
[1] "stage 1 prevalence (W): 65.9076260877095"

[[12]]
[1] "stage 1 awareness (U): 55.3448526944288"

[[13]]
[1] "stage 1 awareness (W): 53.4105112741224"

[[14]]
[1] "stage 1 controlled (U): 27.6043930900355"

[[15]]
[1] "stage 1 controlled (W): 26.1749943004309"

[[16]]
[1] "\n"

[[17]]
[1] "stage 2 prevalence (U): 47.614663438814"

[[18]]
[1] "stage 2 prevalence (W):47.6104596198296"

[[19]]
[1] "stage 2 awareness (U): 75.453619460318"

[[20]]
[1] "stage 2 awareness (W): 73.9366944641323"

[[21]]
[1] "stage 2 controlled (U): 57.8160393547649"

[[22]]
[1] "stage 2 controlled (W): 56.5791126564068"

