[[1]]
   age_group      n   percent
      <char>  <int>     <num>
1:     18-19  10801  2.258173
2:     20-44 271705 56.805566
3:     45-64 149922 31.344304
4:    65plus  45879  9.591957

[[2]]
   gender      n percent
   <char>  <int>   <num>
1: female 230003 48.0869
2:   male 248304 51.9131

[[3]]
   ethnicity      n   percent
      <char>  <int>     <num>
1:  hispanic 136650 28.569517
2:     white 197696 41.332450
3:     black  86282 18.039042
4:     asian  33937  7.095234
5:     other  23742  4.963758

[[4]]
    urban      n  percent
   <char>  <int>    <num>
1:  rural  82565 17.26193
2:  urban 395742 82.73807

[[5]]
[1] "sbp: 125.251755837234 (20.0196101989382)"

[[6]]
[1] "dbp: 80.6329103596061 (12.4023360432017)"

[[7]]
[1] "diagnosed htn (U): 35.9060185194864"

[[8]]
[1] "diagnosed htn (W): 35.1728517180991"

[[9]]
[1] "\n"

[[10]]
[1] "stage 1 prevalence (U): 66.1489378160888"

[[11]]
[1] "stage 1 prevalence (W): 67.0935400223796"

[[12]]
[1] "stage 1 awareness (U): 54.280567012753"

[[13]]
[1] "stage 1 awareness (W): 52.4236039809003"

[[14]]
[1] "stage 1 controlled (U): 25.6345310671302"

[[15]]
[1] "stage 1 controlled (W): 24.2150670974112"

[[16]]
[1] "\n"

[[17]]
[1] "stage 2 prevalence (U): 48.553962204191"

[[18]]
[1] "stage 2 prevalence (W):48.5711441654548"

[[19]]
[1] "stage 2 awareness (U): 73.9507485887262"

[[20]]
[1] "stage 2 awareness (W): 72.4151187344586"

[[21]]
[1] "stage 2 controlled (U): 55.839316179596"

[[22]]
[1] "stage 2 controlled (W): 54.6391719053054"

