[[1]]
   age_group      n   percent
      <char>  <int>     <num>
1:     18-19   5449  2.318644
2:     20-44 136784 58.203976
3:     45-64  72692 30.931713
4:    65plus  20083  8.545667

[[2]]
   gender      n percent
   <char>  <int>   <num>
1: female 113730 48.3941
2:   male 121278 51.6059

[[3]]
   ethnicity      n   percent
      <char>  <int>     <num>
1:  hispanic  65118 27.708844
2:     white 101389 43.142787
3:     black  43815 18.644046
4:     asian  14555  6.193406
5:     other  10131  4.310917

[[4]]
    urban      n percent
   <char>  <int>   <num>
1:  rural  41995 17.8696
2:  urban 193013 82.1304

[[5]]
[1] "sbp: 126.033325771407 (20.1351528664319)"

[[6]]
[1] "dbp: 81.2758379923633 (12.4368899147821)"

[[7]]
[1] "diagnosed htn (U): 35.8843103213508"

[[8]]
[1] "diagnosed htn (W): 35.1449245044199"

[[9]]
[1] "\n"

[[10]]
[1] "stage 1 prevalence (U): 67.426640795207"

[[11]]
[1] "stage 1 prevalence (W): 68.2455810539606"

[[12]]
[1] "stage 1 awareness (U): 53.2197806358783"

[[13]]
[1] "stage 1 awareness (W): 51.4977291740419"

[[14]]
[1] "stage 1 controlled (U): 23.5927476254284"

[[15]]
[1] "stage 1 controlled (W): 22.3080503555746"

[[16]]
[1] "\n"

[[17]]
[1] "stage 2 prevalence (U): 49.5263991013072"

[[18]]
[1] "stage 2 prevalence (W):49.5043889672994"

[[19]]
[1] "stage 2 awareness (U): 72.4549148989183"

[[20]]
[1] "stage 2 awareness (W): 70.9935527688974"

[[21]]
[1] "stage 2 controlled (U): 53.7904210788441"

[[22]]
[1] "stage 2 controlled (W): 52.7516020584144"

