[[1]]
   age_group      n   percent
      <char>  <int>     <num>
1:     18-19  20896  2.637791
2:     20-44 445455 56.231680
3:     45-64 251201 31.710171
4:    65plus  74626  9.420358

[[2]]
   gender      n  percent
   <char>  <int>    <num>
1: female 378535 47.78408
2:   male 413643 52.21592

[[3]]
   ethnicity      n   percent
      <char>  <int>     <num>
1:  hispanic 199853 25.228295
2:     white 334865 42.271434
3:     black 145768 18.400915
4:     asian  53616  6.768176
5:     other  58076  7.331181

[[4]]
    urban      n  percent
   <char>  <int>    <num>
1:  rural 136521 17.23363
2:  urban 655657 82.76637

[[5]]
[1] "sbp: 126.562216957055 (19.7079092086819)"

[[6]]
[1] "dbp: 80.8034157567997 (12.0562157301658)"

[[7]]
[1] "diagnosed htn (U): 33.7349686560344"

[[8]]
[1] "diagnosed htn (W): 32.7056548092035"

[[9]]
[1] "\n"

[[10]]
[1] "stage 1 prevalence (U): 66.7310882150224"

[[11]]
[1] "stage 1 prevalence (W): 67.1228359265849"

[[12]]
[1] "stage 1 awareness (U): 50.5536018644456"

[[13]]
[1] "stage 1 awareness (W): 48.725078965637"

[[14]]
[1] "stage 1 controlled (U): 24.8150545762065"

[[15]]
[1] "stage 1 controlled (W): 23.8341821522679"

[[16]]
[1] "\n"

[[17]]
[1] "stage 2 prevalence (U): 47.357917033798"

[[18]]
[1] "stage 2 prevalence (W):46.7071598138355"

[[19]]
[1] "stage 2 awareness (U): 71.234063423775"

[[20]]
[1] "stage 2 awareness (W): 70.0227865268644"

[[21]]
[1] "stage 2 controlled (U): 53.7050826781819"

[[22]]
[1] "stage 2 controlled (W): 53.0450224792461"

