[[1]]
   age_group      n   percent
      <char>  <int>     <num>
1:     18-19  31697  2.494874
2:     20-44 717160 56.447735
3:     45-64 401123 31.572431
4:    65plus 120505  9.484960

[[2]]
   gender      n  percent
   <char>  <int>    <num>
1: female 608538 47.89809
2:   male 661947 52.10191

[[3]]
   ethnicity      n   percent
      <char>  <int>     <num>
1:  hispanic 336503 26.486184
2:     white 532561 41.917929
3:     black 232050 18.264678
4:     asian  87553  6.891305
5:     other  81818  6.439903

[[4]]
    urban       n  percent
   <char>   <int>    <num>
1:  rural  219086 17.24428
2:  urban 1051399 82.75572

[[5]]
[1] "SBP: 126.068859910858 (19.835988493676)"

[[6]]
[1] "DBP: 80.7392245817638 (12.1879505536646)"

[[7]]
[1] "Diagnosed HTN (unweighted): 34.5523166349858"

[[8]]
[1] "Diagnosed HTN: 32.5240771473485"

[[9]]
[1] "Stage 1 (unweighted): 66.5119226122308"

[[10]]
[1] "Stage 1: 65.5830950328346"

[[11]]
[1] "Stage 2 (unweighted): 47.8081992310023"

[[12]]
[1] "Stage 2: 46.087757943568"

