[[1]]
   age_group     n   percent
      <char> <int>     <num>
1:     18-19  4619  2.692274
2:     20-44 91700 53.449130
3:     45-64 58359 34.015679
4:    65plus 16887  9.842917

[[2]]
   gender     n  percent
   <char> <int>    <num>
1: female 82062 47.83143
2:   male 89503 52.16857

[[3]]
   ethnicity     n   percent
      <char> <int>     <num>
1:  hispanic 43817 25.539591
2:     white 68362 39.846122
3:     black 33019 19.245767
4:     asian 13445  7.836680
5:     other 12922  7.531839

[[4]]
    urban      n  percent
   <char>  <int>    <num>
1:  rural  26472 15.42972
2:  urban 145093 84.57028

[[5]]
[1] "sbp: 128.019803644896 (20.1811949228035)"

[[6]]
[1] "dbp: 81.5201228117771 (12.2165467367631)"

[[7]]
[1] "diagnosed htn (U): 34.6510069070032"

[[8]]
[1] "diagnosed htn (W): 33.2331288525075"

[[9]]
[1] "\n"

[[10]]
[1] "stage 1 prevalence (U): 70.0387608195145"

[[11]]
[1] "stage 1 prevalence (W): 70.0453366561123"

[[12]]
[1] "stage 1 awareness (U): 49.4740433747774"

[[13]]
[1] "stage 1 awareness (W): 47.4451697129612"

[[14]]
[1] "stage 1 controlled (U): 24.6967989369039"

[[15]]
[1] "stage 1 controlled (W): 23.8060989867715"

[[16]]
[1] "\n"

[[17]]
[1] "stage 2 prevalence (U): 49.95890770262"

[[18]]
[1] "stage 2 prevalence (W):48.9304265985763"

[[19]]
[1] "stage 2 awareness (U): 69.3590162404331"

[[20]]
[1] "stage 2 awareness (W): 67.9191479877155"

[[21]]
[1] "stage 2 controlled (U): 51.9537755050548"

[[22]]
[1] "stage 2 controlled (W): 51.1584813226549"

