[[1]]
   age_group     n  percent
      <char> <int>    <num>
1:     18-19   421  4.69604
2:     20-44  3274 36.51980
3:     45-64  3084 34.40045
4:    65plus  2186 24.38371

[[2]]
   gender     n  percent
   <char> <int>    <num>
1: Female  4608 51.39989
2:   Male  4357 48.60011

[[3]]
   ethnicity     n  percent
      <char> <int>    <num>
1:  Hispanic  1989 22.18628
2:  NH White  3075 34.30006
3:  NH Black  2378 26.52538
4:  NH Asian  1082 12.06916
5:  NH Other   441  4.91913

[[4]]
[1] "SBP: 124.124750747757 (19.3511816666576)"

[[5]]
[1] "DBP: 74.1106056829511 (11.707918550336)"

[[6]]
[1] "Diagnosed HTN (unweighted): 37.010596765198"

[[7]]
[1] "Diagnosed HTN: 33.4612329232483"

[[8]]
[1] "Stage 1 (unweighted): 58.5027505381488"

[[9]]
[1] "Stage 1: 55.3687776870052"

[[10]]
[1] "Stage 2 (unweighted): 47.1896675436498"

[[11]]
[1] "Stage 2: 43.2299949453765"

