[[1]]
[1] "Total obs: 427573"

[[2]]
   age_group      n  percent
      <char>  <int>    <num>
1:     18-44 130963 30.62939
2:     45-64 144385 33.76850
3:    65plus 152225 35.60211

[[3]]
      sex      n  percent
   <char>  <int>    <num>
1: Female 228908 53.53659
2:   Male 198665 46.46341

[[4]]
       race      n   percent
     <char>  <int>     <num>
1: Hispanic  37849  8.852056
2: NH white 316251 73.964212
3: NH black  31939  7.469836
4: NH asian  11071  2.589265
5: NH other  30463  7.124631

[[5]]
    urban      n   percent
   <char>  <int>     <num>
1:  rural  60914 14.246456
2:  urban 359727 84.132300
3:   <NA>   6932  1.621244

[[6]]
[1] "diagnosed htn unweighted: 39.496647356124"

[[7]]
[1] "diagnosed htn weighted: 0.327871006154968"  
[2] "diagnosed htn weighted: 0.00154390961434157"

