[[1]]
[1] "Total obs: 85418283"

[[2]]
# A tibble: 4 × 3
  age_group        n percent
  <chr>        <int>   <dbl>
1 18-19       783011   0.917
2 20-44     27246363  31.9  
3 45-64     35056380  41.0  
4 65plus    22332529  26.1  

[[3]]
# A tibble: 2 × 3
  gender        n percent
  <chr>     <int>   <dbl>
1 male   50188184    58.8
2 female 35230099    41.2

[[4]]
# A tibble: 5 × 3
  ethnicity        n percent
  <chr>        <int>   <dbl>
1 hispanic  19446911   22.8 
2 white     44738862   52.4 
3 black     12043330   14.1 
4 asian      4466429    5.23
5 other      4722751    5.53

[[5]]
# A tibble: 3 × 3
  urban        n percent
  <chr>    <int>   <dbl>
1 rural 16309067 19.1   
2 urban 69092961 80.9   
3 <NA>     16255  0.0190

[[6]]
[1] "SBP: 131.265449236436 (21.0360498507277)"

[[7]]
[1] "DBP: 81.8116541982002 (12.7249016680682)"

