[[1]]
[1] "Total obs: 8965"

[[2]]
   age_group     n  percent
      <char> <int>    <num>
1:     18-19   421  4.69604
2:     20-44  3274 36.51980
3:     45-64  3084 34.40045
4:    65plus  2186 24.38371

[[3]]
   gender     n  percent
   <char> <int>    <num>
1: Female  4608 51.39989
2:   Male  4357 48.60011

[[4]]
   ethnicity     n  percent
      <char> <int>    <num>
1:  Hispanic  1989 22.18628
2:  NH White  3075 34.30006
3:  NH Black  2378 26.52538
4:  NH Asian  1082 12.06916
5:  NH Other   441  4.91913

[[5]]
# A tibble: 16 × 7
   stage  outcome    weighted value       se  lower  upper
   <chr>  <chr>      <chr>    <dbl>    <dbl>  <dbl>  <dbl>
 1 stage1 awareness  uw       0.678 NA       NA     NA    
 2 stage1 controlled uw       0.380 NA       NA     NA    
 3 stage1 diagnosed  uw       0.370 NA       NA     NA    
 4 stage1 prevalence uw       0.585 NA       NA     NA    
 5 stage2 awareness  uw       0.841 NA       NA     NA    
 6 stage2 controlled uw       0.626 NA       NA     NA    
 7 stage2 diagnosed  uw       0.370 NA       NA     NA    
 8 stage2 prevalence uw       0.472 NA       NA     NA    
 9 stage1 awareness  w        0.649  0.0127   0.624  0.674
10 stage1 controlled w        0.427  0.0120   0.403  0.450
11 stage1 diagnosed  w        0.318  0.0115   0.296  0.341
12 stage1 prevalence w        0.521  0.0129   0.496  0.547
13 stage2 awareness  w        0.832  0.00858  0.815  0.849
14 stage2 controlled w        0.691  0.00974  0.671  0.710
15 stage2 diagnosed  w        0.318  0.0115   0.296  0.341
16 stage2 prevalence w        0.407  0.0137   0.380  0.434

[[6]]
# A tibble: 4 × 4
  type  weighted  mean    sd
  <chr> <chr>    <dbl> <dbl>
1 DBP   uw        74.1  11.7
2 DBP   w         73.5  11.0
3 SBP   uw       124.   19.4
4 SBP   w        122.   17.4

