[[1]]
   age_group     n   percent
      <char> <int>     <num>
1:     18-19   273  4.308032
2:     20-44  2006 31.655357
3:     45-64  2052 32.381253
4:    65plus  2006 31.655357

[[2]]
   gender     n  percent
   <char> <int>    <num>
1: Female  3479 54.89979
2:   Male  2858 45.10021

[[3]]
   ethnicity     n   percent
      <char> <int>     <num>
1:  Hispanic  1095 17.279470
2:  NH White  3684 58.134764
3:  NH Black   791 12.482247
4:  NH Asian   353  5.570459
5:  NH Other   414  6.533060

[[4]]
[1] "SBP: 122.331999346619 (18.0987076512473)"

[[5]]
[1] "DBP: 74.1364750081673 (11.0860185846521)"

[[6]]
[1] "Diagnosed HTN (unweighted): 36.6577244753038"

[[7]]
[1] "Diagnosed HTN: 32.8633386310358"

[[8]]
[1] "Stage 1 (unweighted): 56.0606060606061"

[[9]]
[1] "Stage 1: 53.0631948064306"

[[10]]
[1] "Stage 2 (unweighted): 43.6814958091554"

[[11]]
[1] "Stage 2: 39.5585811061274"

