[[1]]
   age_group      n   percent
      <char>  <int>     <num>
1:     18-19  16277  2.622729
2:     20-44 353755 57.000901
3:     45-64 192842 31.072826
4:    65plus  57739  9.303543

[[2]]
   gender      n  percent
   <char>  <int>    <num>
1: female 296473 47.77099
2:   male 324140 52.22901

[[3]]
   ethnicity      n   percent
      <char>  <int>     <num>
1:  hispanic 156036 25.142238
2:     white 266503 42.941898
3:     black 112749 18.167360
4:     asian  40171  6.472794
5:     other  45154  7.275710

[[4]]
    urban      n  percent
   <char>  <int>    <num>
1:  rural 110049 17.73231
2:  urban 510564 82.26769

[[5]]
[1] "sbp: 126.159275252483 (19.5559113588466)"

[[6]]
[1] "dbp: 80.6052860916345 (12.0039779932155)"

[[7]]
[1] "diagnosed htn (U): 33.4817349942718"

[[8]]
[1] "diagnosed htn (W): 32.5679315852946"

[[9]]
[1] "\n"

[[10]]
[1] "stage 1 prevalence (U): 65.8167005847444"

[[11]]
[1] "stage 1 prevalence (W): 66.3597723645842"

[[12]]
[1] "stage 1 awareness (U): 50.8711842082714"

[[13]]
[1] "stage 1 awareness (W): 49.0778229412311"

[[14]]
[1] "stage 1 controlled (U): 24.8488873488873"

[[15]]
[1] "stage 1 controlled (W): 23.8416644192553"

[[16]]
[1] "\n"

[[17]]
[1] "stage 2 prevalence (U): 46.6388876804063"

[[18]]
[1] "stage 2 prevalence (W):46.1266659050054"

[[19]]
[1] "stage 2 awareness (U): 71.7893085780817"

[[20]]
[1] "stage 2 awareness (W): 70.6054316875318"

[[21]]
[1] "stage 2 controlled (U): 54.2061292061292"

[[22]]
[1] "stage 2 controlled (W): 53.5476582885209"

